# adaptive_chat

./: .gitignore  ARCHITECTURE.md  GETTING_STARTED.md  IMPLEMENTATION_SUMMARY.md  README.md  SECURITY.md  WARP.md  build.gradle.kts  common-android-compose.gradle  common-android-firebase-android.gradle  common-connectivity.gradle  common-ktor.gradle  common-module-compose.gradle  common-pagings.gradle  gradle.properties  gradlew  libs.versions.toml  settings.gradle.kts
agent/: build.gradle.kts
agent-api/: build.gradle.kts
agent/src/commonMain/kotlin/com/catsoft/adaptivechat/agent/di/: AgentModule.kt
agent/src/commonMain/kotlin/com/catsoft/adaptivechat/agent/domain/: Agent.kt
agent/src/commonMain/kotlin/com/catsoft/adaptivechat/agent/navigation/: AgentNavigation.kt
agent/src/commonMain/kotlin/com/catsoft/adaptivechat/agent/repository/: AgentRepositoryImpl.kt
agent/src/commonMain/kotlin/com/catsoft/adaptivechat/agent/ui/: AgentsScreen.kt
agent/src/commonMain/kotlin/com/catsoft/adaptivechat/agent/viewmodel/: AgentsViewModel.kt
ai-service/: build.gradle.kts
ai-service/src/commonMain/kotlin/com/catsoft/adaptivechat/ai/service/: AIService.kt
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/catsoft/adaptivechat/android/: MainActivity.kt
androidApp/src/main/res/values/: themes.xml
androidApp/src/main/res/values-night/: themes.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: AndroidExtensions.kt  ChatfuelAndroidExtensions.kt  ChatfuelKMPExtensions.kt  ChatfuelOSExtensions.kt  ComposeExtension.kt  Configs.kt  ConfigureAndroidApplication.kt  ConfigureMultiplatformApplication.kt  ConfigureMultiplatformLibrary.kt  iOSExtensions.kt
chat/: build.gradle.kts
chat/src/commonMain/kotlin/com/catsoft/adaptivechat/chat/di/: ChatModule.kt
chat/src/commonMain/kotlin/com/catsoft/adaptivechat/chat/navigation/: ChatNavigation.kt
chat/src/commonMain/kotlin/com/catsoft/adaptivechat/chat/ui/: ChatDomainState.kt  ChatScreen.kt  ChatViewModel.kt
chat/src/commonMain/kotlin/com/catsoft/adaptivechat/chat/viewmodel/: ChatViewModel.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/catsoft/adaptivechat/android/: MainActivity.kt  MainApplication.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/catsoft/adaptivechat/: App.kt
composeApp/src/commonMain/kotlin/com/catsoft/adaptivechat/di/: AppModule.kt
composeApp/src/commonMain/kotlin/com/catsoft/adaptivechat/navigation/: Screen.kt
conversation/: build.gradle.kts
conversation-api/: build.gradle.kts
conversation-api/src/commonMain/kotlin/com/catsoft/adaptivechat/conversation/navigation/: ConversationsScreens.kt
conversation/src/commonMain/kotlin/com/catsoft/adaptivechat/conversation/di/: ConversationModule.kt
conversation/src/commonMain/kotlin/com/catsoft/adaptivechat/conversation/domain/: Conversation.kt  Message.kt
conversation/src/commonMain/kotlin/com/catsoft/adaptivechat/conversation/navigtion/: ConversationNavigation.kt
conversation/src/commonMain/kotlin/com/catsoft/adaptivechat/conversation/repository/: ConversationRepositoryImpl.kt
conversation/src/commonMain/kotlin/com/catsoft/adaptivechat/conversation/ui/: ConversationsScreen.kt
conversation/src/commonMain/kotlin/com/catsoft/adaptivechat/conversation/viewmodel/: ConversationsViewModel.kt
gemini-ai-service/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: iOSApp.swift
localization/: build.gradle.kts
localization/src/androidMain/kotlin/com/catsoft/adaptivechat/localization/: AppLocale.android.kt
localization/src/commonMain/composeResources/values/: strings_chat.xml  strings_common.xml
localization/src/commonMain/kotlin/com/catsoft/adaptivechat/localization/: AppLocale.kt  Strings.kt  StringsManager.kt  Typealias.kt
localization/src/commonMain/kotlin/com/catsoft/adaptivechat/localization/di/: LocalizationModule.kt
localization/src/iosMain/kotlin/com/catsoft/adaptivechat/localization/: AppLocale.ios.kt
logger/: build.gradle.kts
logger/src/commonMain/kotlin/com/catsoft/adaptivechat/logger/: Logger.kt  LoggerConfig.kt  LoggerUtils.kt
shared/: build.gradle.kts
shared-api/: build.gradle.kts
shared-api/src/commonMain/kotlin/com/catsoft/adaptivechat/shared/api/: Repository.kt  Result.kt  Service.kt
shared/src/androidMain/kotlin/com/catsoft/adaptivechat/platform/: DateFormatter.android.kt  FileHandler.android.kt
shared/src/commonMain/kotlin/com/catsoft/adaptivechat/: App.kt
shared/src/commonMain/kotlin/com/catsoft/adaptivechat/composeApp/: App.kt
shared/src/commonMain/kotlin/com/catsoft/adaptivechat/data/: DataRepository.kt  GeminiService.kt
shared/src/commonMain/kotlin/com/catsoft/adaptivechat/domain/model/: Agent.kt  Conversation.kt  Message.kt
shared/src/commonMain/kotlin/com/catsoft/adaptivechat/model/: Agent.kt  Conversation.kt  Message.kt
shared/src/commonMain/kotlin/com/catsoft/adaptivechat/platform/: DateFormatter.kt  FileHandler.kt
shared/src/commonMain/kotlin/com/catsoft/adaptivechat/presentation/ui/: AgentsScreen.kt  ChatScreen.kt  ConversationsScreen.kt
shared/src/commonMain/kotlin/com/catsoft/adaptivechat/presentation/viewmodel/: AgentsViewModel.kt  ChatViewModel.kt  ConversationsViewModel.kt
shared/src/commonMain/kotlin/com/catsoft/adaptivechat/service/: DataRepository.kt  GeminiService.kt
shared/src/commonMain/kotlin/com/catsoft/adaptivechat/ui/: AgentsScreen.kt  ChatScreen.kt  ConversationsScreen.kt
shared/src/commonMain/kotlin/com/catsoft/adaptivechat/util/: IdGenerator.kt  NavigationUtils.kt
shared/src/commonMain/kotlin/com/catsoft/adaptivechat/viewmodel/: AgentsViewModel.kt  ChatViewModel.kt  ConversationsViewModel.kt
shared/src/iosMain/kotlin/com/catsoft/adaptivechat/: MainViewController.kt
shared/src/iosMain/kotlin/com/catsoft/adaptivechat/platform/: DateFormatter.ios.kt  FileHandler.ios.kt
ui-kit/: build.gradle.kts
ui-kit-api/: build.gradle.kts
(+107 files in other folders)
